REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_CLICKUP_CLIENT_ID = 0E3UYQRI8BHFJOJTBX4VYZUMOS3H3UQJ
REACT_APP_CLICKUP_CLIENT_SECRET = TM2W6ZMERKS4C70UFVI5Z000PG20AMIY54P79RPF82AD6KWVDZD1B3H4CBR0LMZY
REACT_APP_COOKIE_SECRET = Pass123!