REACT_APP_API_HTTP_PORT = 3000
REACT_APP_API_HTTPS_PORT = 3443
REACT_APP_CLICKUP_CLIENT_ID = change me ( retrieve from clickup )
REACT_APP_CLICKUP_CLIENT_SECRET = change me ( retrieve from clickup )
REACT_APP_COOKIE_SECRET = change me to anything